{
  "name": "image-transformer",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Simple image resize service",
  "scripts": {
    "start": "node --loader tsx/esm server.ts",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "hono": "^4.6.3",
    "sharp": "^0.33.4",
    "tsx": "^4.19.1"
  },
  "devDependencies": {
    "wrangler": "^4.38.0"
  }
}
